<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        border: none;
        outline: none;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: #42014c;
        color: white;
      }
      header {
        margin: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 90%;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-family: "Times New Roman", Times, serif;
        font-size: 2rem;
        font-weight: 800;
        color: violet;
        cursor: pointer;
        transition: 0.5s ease;
      }
      .logo:hover {
        transform: scale(1.2);
      }
      nav a {
        font-size: 1.1rem;
        color: white;
        margin-left: 1.5rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
      }
      nav a:hover,
      nav a:active {
        color: violet;
        border-bottom: 3px solid blueviolet;
      }
      section {
        min-height: 100vh;
        padding: 5rem 6% 5rem;
      }
      span {
        color: violet;
      }
      .home {
        margin-top: 5%;
      }
      h1 {
        font-size: 3rem;
      }
      ul li {
        display: flex;
        text-decoration: none;
        margin: 10px 0 30px;
      }
      img {
        width: 400px;
        position: absolute;
        right: 10%;
      }
      p {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="" class="logo">WebDesgin</a>
      <nav>
        <a href="./home.html">HOME</a>
        <a href="./service.html">SERVICES</a>
        <a href="./contact.html"><span>CONTACTS</span></a>
        <a href="./about.html">ABOUT US</a>
      </nav>
    </header>

    <section class="home">
      <div>
        <h1><span>Keep in touch</span> with us!</h1>
        <img src="./keep_in_touch.jpg" alt="" />
        <ul>
          <li>Facebook page</li>
          <li>Instagram</li>
          <li>Tiktok</li>
          <li>LinkedIn</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          accusantium quod architecto sit delectus molestias eveniet,
          voluptatibus perferendis corporis maxime sed, iusto aut repellat
          dignissimos, praesentium distinctio quisquam quos autem?
        </p>
      </div>
    </section>
  </body>
</html>
