<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .logo {
        float: left;
        width: 100px;
        height: 100px;
      }
      ul {
        background-color: #713671;
        display: flex;
        list-style-type: none;
        justify-content: center;
        border-radius: 10px;
        
      }
      li {
        padding: 10px;
      }
      a {
        color: #b6a6b5;
        text-decoration: none;
      }
      a:hover {
        color: #ffe7ff;
      }
      span {
        color: #ffe7ff;
      }
      img {
        float: right;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="./logo_school.jpg" alt="" />
    <ul>
      <li>
        <a href="./home.html"><span>HOME</span></a>
      </li>
      <li><a href="./about.html">ABOUT US</a></li>
      <li><a href="./service.html">OUR SERVICES</a></li>
      <li><a href="./contact.html">CONTACTS</a></li>
    </ul>
    <h1>Web Desgin Course</h1>
    <p>
      <strong>Web Design Focus on</strong> Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Voluptas commodi sequi fugiat libero eos
      consequatur aliquam nemo quia, officia ratione corrupti, itaque magnam
      vero et cupiditate nihil quisquam doloremque laborum?
    </p>
    <img src="web.png" alt="" />
  </body>
</html>
