<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        border: none;
        outline: none;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: #42014c;
        color: white;
      }
      header {
        margin: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 90%;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-family: "Times New Roman", Times, serif;
        font-size: 2rem;
        font-weight: 800;
        color: violet;
        cursor: pointer;
        transition: 0.5s ease;
      }
      .logo:hover {
        transform: scale(1.2);
      }
      nav a {
        font-size: 1.1rem;
        color: white;
        margin-left: 1.5rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
      }
      nav a:hover,
      nav a:active {
        color: violet;
        border-bottom: 3px solid blueviolet;
      }
      section {
        min-height: 100vh;
        padding: 5rem 6% 5rem;
      }
      span {
        color: violet;
      }
      .home {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
      }
      .home .home-content {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2;
      }
      img {
        position: relative;
        width: 40vw;
      }
      p {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="" class="logo">WebDesgin</a>
      <nav>
        <a href="./home.html">HOME</a>
        <a href="./service.html"><span>SERVICES</span></a>
        <a href="./contact.html">CONTACTS</a>
        <a href="./about.html">ABOUT US</a>
      </nav>
    </header>

    <section class="home">
      <div>
        <img src="./web1.jpg" alt="" />
      </div>
      <div class="home-content">
        <h1>What <span>services</span> that you want?</h1>
        <ol>
          <li>Teaching</li>
          <li>Desgin Web pages</li>
          <li>Design logo</li>
        </ol>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
          repellendus.
        </p>
      </div>
    </section>
  </body>
</html>
